
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px){ /* Mobile */ }</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #263238;
}

grid-page {
  display: grid;
  position: relative;
}

grid-body {
  display: grid;
  position: relative;
  gap: 35px;
  padding: 35px;
  margin-top: 35px;
  margin: 0 auto;
  width: 100%;
}

section {
  position: relative;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 20px;
}
</style><grid-body id="grid-body"><section id="YBMolvm" data-type="section"><!--CSS--><style id="hUwJYiu" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#dLbyokQ {
  position: relative;
}

grid-box#HqjkHOx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  place-content: center;
}

bg-color#pywQTqv {
  background:black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

grid-box#HqjkHOx grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: #21292d;
}

grid-box#HqjkHOx item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#HqjkHOx grid-title {
  font-size: 1.5rem;
  color: white;
}

grid-box#HqjkHOx grid-desc {
  font-size: 12px;
  color: #929292;
}

grid-box#HqjkHOx item-title {
  color: white;
}

grid-box#HqjkHOx item-desc {
  display: grid;
  font-size: 12px;
  color: #929292;
}

grid-head#HeDGMGb {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#HqjkHOx item-head img {
  background-color: black;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
</style><style id="JwYoNrB" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#HqjkHOx {
    display: grid;
  }
  }</style><style id="ftvByqn" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#HeDGMGb{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#HqjkHOx {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="YDNpUBZ" data-type="html"><grid-container id="gPulMfd"><grid-bg id="BpkxGBc"><bg-color id="pywQTqv"></bg-color></grid-bg><grid-box id="HqjkHOx"><grid-head id="HeDGMGb"><grid-title id="xoGihiA">Lorem ipsum</grid-title><grid-desc id="GtDIjki">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="JgWsSxc"><item-head id="YULieuC"><img id="PRSWpaI" src="https://raw.githubusercontent.com/es-ia-academy/diablita/main/media/images/1.webp" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="WXbNtRd"><item-title id="txShBTK">Lorem ipsum</item-title><item-desc id="uapnJqW">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="TKFRbDo"><item-head id="nuUkdEk"><img id="uTbcqqL" src="https://raw.githubusercontent.com/es-ia-academy/diablita/main/media/images/3_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="EeffHLN"><item-title id="shzuxXN">Lorem ipsum</item-title><item-desc id="wSkkgsn">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="gEjMnCk"><item-head id="XSyXhno"><img id="DpCwFQQ" src="https://raw.githubusercontent.com/es-ia-academy/diablita/main/media/images/4.webp" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="HuKAsLF"><item-title id="nerVZoU">Lorem ipsum</item-title><item-desc id="NDonyoH">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="NaRdJFQ"><item-head id="ZCHKmPZ"><img id="EbxbzTW" src="https://raw.githubusercontent.com/es-ia-academy/diablita/main/media/images/5_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="varMXNw"><item-title id="BLjAlXO">Lorem ipsum</item-title><item-desc id="aVrUyqv">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item></grid-box></grid-container></div><!--JS--><script id="SRavNsK" data-type="js"></script><!--EDIT--></section></grid-body><script id="page-global.js" type="text/javascript" data-type="js" data-size="global" data-content="page"></script>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  